// Import partials here
@import 'base.normalize';
@import 'settings.variables';
@import 'settings.responsive';
@import 'components.content';


.container {
   height: 100vh;
   width: 100vw;
   margin: 0 auto;
   display: grid;
   grid-template-areas: "header header"
                        "nav nav"
                        "main aside"
                        "footer footer";
   grid-template-rows: 1fr 3rem 3fr 1fr;
   grid-template-columns: 2fr 1fr;
}

// body {
//   margin: 0;
//   box-sizing: border-box;
//   font-family: Arial, Helvetica, sans-serif;
//   font-size: 1rem;
//   color: #444444;
//   font-kerning: normal;
//   font-weight: lighter;
// }

.header {
   // background: deepskyblue;
   background-image: url("../images/cloud_bkg.jpg");
   grid-area: header;
}

.img {
  padding: 2rem;
}

.nav {
   background: gray;
   grid-area: nav;

   ul {
     list-style-type: none;
     color: white;
     li {
       display: inline-block;
       font-size: 1.25rem;
       padding-right: 1rem;
       vertical-align: middle;
        a {
          text-decoration: none;
          color: white;
          }
        }
     }
   }
}

.main {
   background: #1f567c;
   grid-area: main;
}
.aside {
   background: gold;
   grid-area: aside;
 }
.footer {
   background: blueviolet;
   grid-area: footer;
}
.cell {
   color: white;
   font-size: 2rem;
   text-align: center;
   padding: 1rem;
}


//footer animation
*
  margin: 0
  padding: 0
  box-sizing: border-box !important

html, body
  height: 100%

body
  display: table
  width: 100%
  height: 100%
  background-color: #171717
  color: #000
  line-height: 1.6
  position: relative
  font-family: sans-serif
  overflow: hidden

.lines {
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100%
  margin: auto
  width: 90vw
}


.line
{
  position: absolute
  width: 1px
  height: 100%
  top: 0
  left: 50%
  background: rgba(255, 255, 255, 0.1)
  overflow: hidden
}


  &::after
    content: ''
    display: block
    position: absolute
    height: 15vh
    width: 100%
    top: -50%
    left: 0
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%)
    animation: drop 7s 0s infinite
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)

  &:nth-child(1)
    margin-left: -25%
    &::after
      animation-delay: 2s

  &:nth-child(3)
    margin-left: 25%
    &::after
      animation-delay: 2.5s


@keyframes drop
  0%
    top: -50%
  100%
    top: 110%


//for viewport width 767px and less /* flex layout */
@media screen and (max-width: 767px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
      grid-template-columns: 1fr;
  }
}
